#include "keys_de.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        HMRShiftR: HMRShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <54 50 40 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54>;
            tapping-term-ms = <200>;
        };

        HMRShiftL: HMRShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <55 55 52 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 55>;
        };

        HMRR: HMRR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <54 50 40 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        HMRL: HMRL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <55 55 52 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 55>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&mt ESC DE_CARET  &kp DE_N1            &kp DE_N2            &kp DE_N3                   &kp DE_N4                &kp DE_N5    &kp DE_N6    &kp DE_N7                 &kp DE_N8                    &kp DE_N9            &kp DE_N0                    &mt DELETE DE_SZ
&kp TAB           &kp DE_Q             &kp DE_W             &kp DE_E                    &kp DE_R                 &kp DE_T     &kp DE_Z     &kp DE_U                  &kp DE_I                     &kp DE_O             &kp DE_P                     &mt DE_PLUS DE_U_UMLAUT
&kp DE_LT         &HMRL LEFT_GUI DE_A  &HMRL LEFT_ALT DE_S  &HMRShiftL LEFT_SHIFT DE_D  &HMRL LEFT_CONTROL DE_F  &kp DE_G     &kp DE_H     &HMRR RIGHT_CONTROL DE_J  &HMRShiftR RIGHT_SHIFT DE_K  &HMRR LEFT_ALT DE_L  &HMRR RIGHT_GUI DE_O_UMLAUT  &mt DE_HASH DE_A_UMLAUT
&kp LEFT_SHIFT    &kp DE_Y             &kp DE_X             &kp DE_C                    &kp DE_V                 &kp DE_B     &kp DE_N     &kp DE_M                  &kp DE_COMMA                 &kp DE_DOT           &kp DE_MINUS                 &kp RIGHT_SHIFT
                                                            &mt LEFT_ALT LEFT_GUI       &kp DE_SPACE             &lt 1 TAB    &lt 2 ENTER  &kp BACKSPACE
                                                                                        &mkp RCLK                &mkp LCLK    &kp RALT
            >;

            trackball-bindings = <&tmv_coarse>;
            label = "BASE";
        };

        FNNAV {
            bindings = <
&kp F12       &kp F1  &kp F2          &kp F3            &kp F4        &kp F5              &kp F6         &kp F7     &kp F8     &kp F9     &kp F10             &kp F11
&trans        &trans  &kp C_MUTE      &kp C_VOL_DN      &kp C_VOL_UP  &kp LA(LG(DE_K))    &kp PAGE_UP    &kp HOME   &kp UP     &kp END    &kp INSERT          &kp DE_ACUTE
&kp CAPSLOCK  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp PRINTSCREEN     &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp K_CONTEXT_MENU  &trans
&trans        &trans  &mkp MCLK       &mkp RCLK         &mkp LCLK     &trans              &trans         &mkp LCLK  &mkp RCLK  &mkp MCLK  &mo 4               &trans
                                      &trans            &trans        &trans              &trans         &trans
                                                        &trans        &trans              &trans
            >;

            trackball-bindings = <&tmv_coarse>;
            label = "FNNAV";
        };

        NUM {
            bindings = <
&trans  &kp DELETE       &kp LS(DE_N8)    &kp LS(DE_N9)    &kp KP_SLASH     &kp KP_MULTIPLY    &trans         &trans          &trans          &trans           &trans              &trans
&trans  &kp DE_DOT       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT    &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp INSERT          &trans
&trans  &kp DE_COMMA     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS        &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp K_CONTEXT_MENU  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER       &trans         &mkp LCLK       &mkp RCLK       &mkp MCLK        &trans              &trans
                                          &trans           &trans           &trans             &trans         &trans
                                                           &trans           &trans             &trans
            >;

            trackball-bindings = <&tsl>;
            label = "NUM";
        };

        CONF {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans       &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
&trans      &trans        &trans        &bootloader   &trans        &trans          &trans  &trans  &bootloader  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans
                                                      &trans        &trans          &trans
            >;

            label = "CONF";
        };

        SCROLL {
            label = "SCROLL";
            bindings = <
&kp F12       &kp F1  &kp F2          &kp F3            &kp F4        &kp F5              &kp F6         &kp F7     &kp F8     &kp F9     &kp F10             &kp F11
&trans        &trans  &kp C_MUTE      &kp C_VOL_DN      &kp C_VOL_UP  &kp LA(LG(DE_K))    &kp PAGE_UP    &kp HOME   &kp UP     &kp END    &kp INSERT          &kp DE_ACUTE
&kp CAPSLOCK  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp PRINTSCREEN     &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp K_CONTEXT_MENU  &trans
&trans        &trans  &mkp MCLK       &mkp RCLK         &mkp LCLK     &trans              &trans         &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans              &trans
                                      &trans            &trans        &trans              &trans         &trans
                                                        &trans        &trans              &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        THIRD_LAYER {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
