#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include "keys_de.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&mt ESC DE_CARET  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4     &kp DE_N5       &kp DE_N6  &kp DE_N7      &kp DE_N8     &kp DE_N9   &kp DE_N0                 &mt DELETE DE_SZ
&kp TAB           &kp DE_Q   &kp DE_W   &kp DE_E   &kp DE_R      &kp DE_T        &kp DE_Z   &kp DE_U       &kp DE_I      &kp DE_O    &kp DE_P                  &mt DE_PLUS DE_U_UMLAUT
&kp DE_LT         &kp DE_A   &kp DE_S   &kp DE_D   &kp DE_F      &kp DE_G        &kp DE_H   &kp DE_J       &kp DE_K      &kp DE_L    &mt DE_ACUTE DE_O_UMLAUT  &mt DE_HASH DE_A_UMLAUT
&kp LEFT_SHIFT    &kp DE_Y   &kp DE_X   &kp DE_C   &kp DE_V      &kp DE_B        &kp DE_N   &kp DE_M       &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS              &kp RIGHT_SHIFT
                                        &mo 1      &kp DE_SPACE  &kp LEFT_GUI    &kp ENTER  &kp BACKSPACE
                                                   &kp LCTRL     &kp LEFT_ALT    &kp RALT
            >;

            trackball-bindings = <&tmv_coarse>;
            label = "BASE";
        };

        MEDNAV {
            bindings = <
&kp F12       &kp F1      &kp F2          &kp F3            &kp F4        &kp F5             &kp F6         &kp F7     &kp F8     &kp F9     &kp F10             &kp F11
&bt BT_CLR    &trans      &trans          &kp LA(LG(DE_K))  &trans        &trans             &kp PAGE_UP    &kp HOME   &kp UP     &kp END    &kp INSERT          &bt BT_CLR
&kp CAPSLOCK  &bt BT_NXT  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp PRINTSCREEN    &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp K_CONTEXT_MENU  &trans
&trans        &bt BT_PRV  &kp C_MUTE      &kp C_VOL_DN      &kp C_VOL_UP  &trans             &trans         &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans              &trans
                                          &trans            &trans        &trans             &trans         &trans
                                                            &trans        &trans             &trans
            >;

            trackball-bindings = <&tmv_coarse>;
            label = "MEDNAV";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
